<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="images/favicon.png" />

  <!-- Bootstrap CSS -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

  <!-- fontawsome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- font css -->

  <link rel="preconnect" href="https://fonts.googleapis .com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Familjen+Grotesk:wght@400;500;600;700&display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Exo:wght@400;500;600;700;800&family=Familjen+Grotesk:wght@400;500;600;700&display=swap"
    rel="stylesheet" />

  <!-- custom css -->
  <link rel="stylesheet" href="css/style.css" />

  <title>Beedbz</title>
</head>

<body>
  <!-- header -->
  <header class="header_area bg-dark">
    
    <div class="container">
      <div class="row">
        <nav class="navbar navbar-expand-lg bg-body-tertiary ">
          <div class="container">
            <figure>
              <img src="images/logo.png" alt="logo" />
            </figure>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">FAQ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Terms</a>
                </li>
              </ul>
              <a href="#" class="btn global_btn" data="Contact Us"></a>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- hero section -->
  <section class="hero_secion">
    <div class="container-fluid">
      <div class="row hero_content">
        <div class="d-flex flex-column justify-content-center align-items-center">

          <h1 class="text-center">We offer 3D printing,<br> 3D Scanning, 3D Repair, And 3D Design</h1>
          <p class="text-center my-4">We have a variety of 3D printing capabilities, from single material FDM printing,
            to resin-based <br> prints, we have the tools to bring your idea to life. We are even able to print multiple
            colors and <br> multiple materials in a single print.</p>
          <div class="hero_btns d-flex gap-3">
            <a href="#" class="btn global_btn2">Get Started</a>
            <a href="#" class="btn global_btn" data="Our Services"></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- experience section -->
  <section class="experience_section">
    <div class="container">
      <div class="row">
        <div class="experience_container d-flex justify-content-between align-items-center text-center py-4">
          <div class="experience_box ">
            <h2>10+</h2>
            <p>Years of experience</p>
          </div>
          <div class="experience_box ">
            <h2>7k</h2>
            <p>Successful projects</p>
          </div>
          <div class="experience_box">
            <h2>200</h2>
            <p>Projects in progress</p>
          </div>
          <div class="experience_box">
            <h2>6k</h2>
            <p>Happy customer</p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- about section -->

  <section class="about_section m-5">
    <div class="container">
      <div class="row about_box h-100 d-flex justify-content-center align-items-center p-4">
        <div class="col-md-6">
          <p class="about_heading">About our Neueway</p>
          <h2>Neueway is <span>3D Printing</span> Company <br> of Los Angeles Area.</h2>
          <div class="about_details">
            <ul>
              <li>
                <p>An artificial intelligence (A.I.) decision support system examines the data collected by a wearable
                  device and uses it to generate a comprehensive set of Digital Biomarkers. These biomarkers are then
                  used to create a Digital Twin of the patient, which is a virtual representation of state.</p>
              </li>
              <li>
                <p>By leveraging over 3000 digital biomarkers, our system can construct a more accurate Digital Twin
                  compared to the current state of the art, which typically uses a maximum of 5 biomarkers.</p>
              </li>
            </ul>
          </div>
          <a href="#" class="btn global_btn2">Text Us</a>
        </div>
        <div class="col-md-6 ">
          <figure class="m-2">
            <img src="./images/about-img.png" alt="" class="img-fluid">
          </figure>
        </div>
      </div>
    </div>
  </section>




  <!-- service section -->
  <section class="service_section my-5">
    <div class="container">
      <div class="row">
        <div class="service_heading text-center pb-4">
          <h2>Our Service <span>for 3D Printing </span>Service</h2>
        </div>
      </div>


      <div class="row d-flex flex-column gap-4">
        <!-- service box 1 -->
        <div class="service_box d-flex  px-4">
          <div class="col-md-6">
            <figure class="m-4">
              <img src="./images/service-img.png" alt="" srcset="" class="img-fluid">
            </figure>
          </div>
          <div class="col-md-6 d-flex flex-column justify-content-center align-content-center px-3">
            <h2>3D <span class="">Printing</span></h2>
            <p>We offer 3D printing services in our Los Angeles-based print farm. <br><br>

              We have a variety of 3D printing capabilities, from single material FDM printing, to resin-based prints,
              we have the tools to bring your idea to life. We are even able to print multiple colors and multiple
              materials in a single print.
              <br>
              <br>

              We do not have a minimum order size.
            </p>
            <div class="service_box_btns d-flex gap-3">
              <a href="#" class="btn global_btn2">Text Us</a>
              <a href="#" class="btn global_btn" data="Call Us"></a>
              <a href="#" class="btn global_btn" data="Email Us"></a>
            </div>
          </div>
        </div>
        <!-- service box 2 -->
        <div class=" service_box2  d-flex px-4">
          <div class="col-md-6 d-flex flex-column justify-content-center align-content-center px-3">
            <h2>3D <span class="">Scanning</span></h2>
            <p>We offer 3D printing services in our Los Angeles-based print farm. <br><br>

              We have a variety of 3D printing capabilities, from single material FDM printing, to resin-based prints,
              we have the tools to bring your idea to life. We are even able to print multiple colors and multiple
              materials in a single print.
              <br>
              <br>

              We do not have a minimum order size.
            </p>
            <div class="service_box_btns d-flex gap-3">
              <a href="#" class="btn global_btn2">Text Us</a>
              <a href="#" class="btn global_btn" data="Call Us"></a>
              <a href="#" class="btn global_btn" data="Email Us"></a>
            </div>
          </div>
          <div class="col-md-6">
            <figure class="m-4">
              <img src="./images/service-img-2.png" alt="" srcset="" class="img-fluid">
            </figure>
          </div>

        </div>
        <!-- service box 3 -->
        <div class="service_box d-flex  px-4">
          <div class="col-md-6">
            <figure class="m-4">
              <img src="./images/service-img-3.png" alt="" srcset="" class="img-fluid">
            </figure>
          </div>
          <div class="col-md-6 d-flex flex-column justify-content-center align-content-center px-3">
            <h2>3D <span class="">Design</span></h2>
            <p>We offer 3D printing services in our Los Angeles-based print farm. <br><br>

              We have a variety of 3D printing capabilities, from single material FDM printing, to resin-based prints,
              we have the tools to bring your idea to life. We are even able to print multiple colors and multiple
              materials in a single print.
              <br>
              <br>

              We do not have a minimum order size.
            </p>
            <div class="service_box_btns d-flex gap-3">
              <a href="#" class="btn global_btn2">Text Us</a>
              <a href="#" class="btn global_btn" data="Call Us"></a>
              <a href="#" class="btn global_btn" data="Email Us"></a>
            </div>
          </div>
        </div>
        <!-- service box 4 -->
        <div class="service_box2 d-flex  px-4">
          <div class="col-md-6 d-flex flex-column justify-content-center align-content-center px-3">
            <h2>3D Printer <span class="">Repairs</span></h2>
            <p>We offer 3D printing services in our Los Angeles-based print farm. <br><br>

              We have a variety of 3D printing capabilities, from single material FDM printing, to resin-based prints,
              we have the tools to bring your idea to life. We are even able to print multiple colors and multiple
              materials in a single print.
              <br>
              <br>

              We do not have a minimum order size.
            </p>
            <div class="service_box_btns d-flex gap-3">
              <a href="#" class="btn global_btn2">Text Us</a>
              <a href="#" class="btn global_btn" data="Call Us"></a>
              <a href="#" class="btn global_btn" data="Email Us"></a>
            </div>
          </div>
          <div class="col-md-6">
            <figure class="m-4">
              <img src="./images/service-img-4.png" alt="" srcset="" class="img-fluid">
            </figure>
          </div>

        </div>
      </div>
    </div>
  </section>


<!-- call to action section -->
<section class="cta_section py-5">
  <div class="container-fluid">
    <div class="row cta_container">
      <div class="d-flex flex-column justify-content-center align-items-center">

        <h1 class="text-center">
          Ready to grow your business? Start with Neuaway, <br>
          become faster every second</h1>
        <p class="text-center my-2 mb-4">Sign up for our newsletter to get alpha, key <br> insights, and killer resources.</p>
        <div class="cta_btn d-flex gap-3">
          <a href="#" class="btn global_btn2">Call Us</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- footer Start Here -->

<footer>

  <section class="top_footer">
    <img src="images/" alt="">
    <div class="container">
      <div class="row footer_hero">
        <div class="col-md-4 left_part">
          <img src="images/logo.png" alt="" class="img-fluid">
          <p>We are centrally located in Hyde Park and service the greater Los Angeles area. We do not accept walk-ins
            but are happy to arrange a tour with advanced notice!</p>
          <div class="form-box">
            <div class="input-main">
              <input type="email" name="email" placeholder="Enter Your Email">
              <button class="submit" type="submit">Subscribe</button>
            </div>
          </div>
        </div>
        <div class="col-md-2">
          <div class="services">
            <h2>Services</h2>
            <ul>
              <li>3D Printing</li>
              <li>3D Printing</li>
              <li>3D Printing</li>
              <li>3D Printing</li>
            </ul>
          </div>
        </div>

        <div class="col-md-3">
          <div class="Contact">
            <h2>Contact Info</h2>
            <p>Quotes and consultations are always free!
              We are open 7 days a week 7am-7pm
              (and sometimes even later).</p>
            <ul>
              <li> <i class="fa-solid fa-phone"></i><span>877-403-1454</span> </li>
              <li> <i class="fa-solid fa-comment-dots"></i><span>323-454-1308</span> </li>
              <li> <i class="fa-solid fa-comment"></i><span>hi@neueway.com</span> </li>
              <li> <i class="fa-solid fa-envelope"></i><span>hi@neueway.com</span> </li>


            </ul>
          </div>
        </div>

        <div class="col-md-3">
          <div class="Location">
            <h2>Location</h2>
            <p>We are centrally located in Hyde Park and service the greater Los Angeles area. We do not accept walk-ins
              but are happy to arrange a tour with advanced notice!</p>
            <img src="images/map.png"  class="img-fluid">
          </div>
        </div>




      </div>
    </div>
  </section>
  <section class="bottom_footer">
    <img src="images/footer-img.png" class="img-fluid" alt="">
    <div class="container-fluid"> 
      <div class="row">
        <div class="col-12 text-center">
          <div class="privacy_content">
            <p>© Copyright 2023, All Rights Reserved by Neueway</p>
          </div>
          
        </div>
      </div>

    </div>
  </section> 

</footer>

<!-- footer End Here -->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

  <script src="js/main.js"></script>
</body>

</html>